:host {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100%;
}

.actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
}

li {
  list-style: none;

  &::before {
    content: '\2713';
    display: inline-block;
    position: relative;
    top: 1px;
    width: 22px;
    height: 22px;
    margin-right: 8px;
    padding: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 14px;
    color: #02add7;
    border: 1px solid #d2dadf;
    border-radius: 50%;
    text-align: center;
  }
}

.content-width {
  max-width: min(600px, 100%);
}
